{ "nombre": "next-firebase-realtime-resultados", "versión": "1.0.0", "privado": verdadero, "scripts": { "dev": "next dev -p 3000", "compilación": "siguiente compilación", "inicio": "next start -p 3000", "lint": "siguiente lint" }, "dependencias": { "firebase": "^10.12.2", "next": "14.2.5", "react": "18.2.0", "react-dom": "18.2.0" }, "devDependencies": { "@types/node": "20.14.10", "@types/react": "18.2.79", "eslint": "8.57.0", "eslint-config-next": "14.2.5", "typescript": "5.5.3" }
